<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animal Crossing</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/index.css" />
</head>
<body>
<style>
    .right{
        margin-top: 20px;
        height: 170px;
    }
    .right div{
        background:None ;
        float: left;
        -webkit-appearance: none;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top:13px;
        color: #4b3303;
        display: inline-block;
        font-size: inherit;
        height: 35px;
        border: 0px;
        line-height: 35px;
        outline: 0;
        padding: 5px 10px;
        -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        width: 380px;
    }
    #island{
        background: url("/static/island.png") no-repeat 0px 15px;
        background-size: 20px;
        padding-left: 30px;
        font-weight: bold;
        width: auto;
        float: left;
        min-width: 100px;
        font-size: 16px;
    }
    #fruit{
        background: url("/static/Apples.png") no-repeat 0px 15px;
        background-size: 20px;
        padding-left: 30px;
        font-weight: bold;
        font-size: 16px;
    }
    #user{
        font-weight: bold;
        font-size: 20px;
    }
    #title{
        font-weight: bold;
        font-size: 16px;
    }
    .line2{
        width: 300px;
        height: 2px;
        float: left;
        margin: 5px 0px 0px 0px;
        padding: 0px;
        background: #fef9e6;
    }
#island{

}

</style>
{{ happy|safe }}
<div class="panel">
    <div class="title">
        <div class="line"></div>
        <p>PASSPORT</p>
        <div class="line"></div>
    </div>
    <div class="content">
        <div class="image">
            <img src="{{image}}" id="image"/>
        </div>
        <div class="right">
            <div id="island"></div>
            <div id="fruit"></div>
            <p class="line2"></p>
            <div id="user"></div>
            <p class="line2"></p>
            <div id="title"></div>
            <p class="line2"></p>
        </div>

    </div>
    <div class="date">
        Date :
        <script>
          var date = new Date();
          var seperator1 = "-";
          var year = date.getFullYear();
          var month = date.getMonth() + 1;
          month = month < 10 ? "0"+month:month;
          var strDate = date.getDate();
          strDate = strDate < 10 ? "0"+strDate:strDate;
          document.write(year + seperator1 + month + seperator1 + strDate)
        </script>
    </div>
    <div class="date2">
        You can share passport to everyone or <a href="/submit">admin</a>
    </div>
</div>
<script type="text/javascript">
    function cssLoad(){
      var width = document.body.clientWidth;
      var height = document.body.clientHeight ;
      if (window.innerWidth)
        width = window.innerWidth;
      if (window.innerHeight)
        height = window.innerHeight;
      // console.log(width, height)
      document.getElementsByTagName("body")[0].style.height = height +"px";
      document.getElementsByTagName("body")[0].style.width  = width +"px";
      document.getElementsByClassName("panel")[0].style.marginTop  = (height/4)+"px";

      document.getElementsByClassName("panel")[0].style.marginLeft  = (width/2 - 309)+"px";
    }
  window.onload = () => {
    cssLoad()
    let data = '{{ data|safe }}';
    data = data.length > 0 ? data: "I am super man";
    let name = '{{ name }}';
    name = name.length > 0 ? name: "super man";
    let island = '{{ island }}';
    island = island.length > 0 ? island: "super island";
    let fruit = '{{ fruit }}';
    fruit = fruit.toLowerCase();
    if(fruit.includes("apple")){
      fruit = "Apples"
    } else if(fruit.includes("orange")){
      fruit = "Oranges"
    } else if(fruit.includes("peach")){
      fruit = "Peaches"
    } else if(fruit.includes("pear")){
      fruit = "Pears"
    } else {
      fruit = "Cherries"
    }
    document.getElementById("fruit").style.background = "url(\"/static/" + fruit + ".png\") no-repeat 2px 12px";
    document.getElementById("fruit").style.backgroundSize = "18px";
    document.getElementById("title").innerText = data;
    document.getElementById("user").innerText = name;
    document.getElementById("island").innerText = island;
    document.getElementById("fruit").innerText = fruit;
  };
  window.onresize = function(){
    cssLoad()
  }
</script>
</body>
</html>
