<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animal Crossing</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/static/index.css" />
</head>
<body>
<style>
.right{
    width:500px;
}
.right input{
    width: 400px;
}
.right div{
    background:None ;
    float: left;
    -webkit-appearance: none;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top:13px;
    color: #4b3303;
    display: inline-block;
    font-size: inherit;
    height: 30px;
    border: 0px;
    line-height: 30px;
    font-weight: bold;
    outline: 0;
    padding: 2px 5px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 380px;
}
</style>

<div class="panel">
    <div class="title">
        <div class="line"></div>
        <p>SHARE</p>
        <div class="line"></div>
    </div>
    <div class="content">

        <div class="right">
            <div>{{ data }}</div>
            <input type="text" placeholder="code" id="code" name="code">
            <input type="text" placeholder="/passport?xxx" id="url" name="url" >
            <input type="submit" class="input-submit" onclick="share()" value="SHARE">
        </div>

    </div>
    <div class="date">
        Date :
        <script>
          var date = new Date();
          var seperator1 = "-";
          var year = date.getFullYear();
          var month = date.getMonth() + 1;
          month = month < 10 ? "0"+month:month;
          var strDate = date.getDate();
          strDate = strDate < 10 ? "0"+strDate:strDate;
          document.write(year + seperator1 + month + seperator1 + strDate)
        </script>
    </div>
    <div class="date2">
        Admin like Chrome/80.0.3987.163
    </div>
</div>

<script type="text/javascript">
  function share(obj) {
    const data = {
      "url": document.getElementById("url").value,
      "code": document.getElementById("code").value,
    };
    // console.log(data)
    fetch("/submit", {
      method: 'POST',
      body: JSON.stringify(data)
    }).then(function(response) {
      // console.log(response)
      if (response.status == 200 ) {
        return response.json()
      }
      else {
        throw response.statusText;
      }
    }).then(function(data) {
      // console.log(data)
      if (data.code == 200) {
        alert(data.msg)
      } else {
        throw data.msg;
      }
    }).catch(function(e) {
      // console.log(e)
      alert(e)
    }).finally(function () {
        location.reload()
    });
  }
    function cssLoad(){
      var width = document.body.clientWidth;
      var height = document.body.clientHeight ;
      if (window.innerWidth)
        width = window.innerWidth;
      if (window.innerHeight)
        height = window.innerHeight;
      // console.log(width, height)
      document.getElementsByTagName("body")[0].style.height = height +"px";
      document.getElementsByTagName("body")[0].style.width  = width +"px";
      document.getElementsByClassName("panel")[0].style.marginTop  = (height/4)+"px";
      document.getElementsByClassName("panel")[0].style.marginLeft  = (width/2 - 309)+"px";
    }
  window.onload = () => {
    cssLoad()
  };
  window.onresize = function(){
    cssLoad()
  }
</script>
</body>
</html>
